@book{gpu_gems,
    Author = {},
    Title = {GPU Gems 2: Programming Techniques for High-Performance Graphics and General-Purpose Computation},
    Publisher = {Addison-Wesley Professional},
    Year = {2005},
    ISBN = {0321335597},
    URL = {http://www.amazon.com/GPU-Gems-Programming-High-Performance-General-Purpose/dp/0321335597%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321335597}
}

@inproceedings{main_parallax_mapping_paper,
    author = {Tatarchuk, Natalya},
    title = {Practical Parallax Occlusion Mapping with Approximate Soft Shadows for Detailed Surface Rendering},
    booktitle = {ACM SIGGRAPH 2006 Courses},
    series = {SIGGRAPH '06},
    year = {2006},
    isbn = {1-59593-364-6},
    location = {Boston, Massachusetts},
    pages = {81--112},
    numpages = {32},
    url = {http://doi.acm.org/10.1145/1185657.1185830},
    doi = {10.1145/1185657.1185830},
    acmid = {1185830},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@ARTICLE {morganmcguiremaxmcguire2005,
    author  = "Morgan McGuire, Max McGuire",
    title   = "Steep Parallax Mapping",
    journal = "I3D",
    year    = "2005"
}

@inproceedings{valve_paper,
 author = {Green, Chris},
 title = {Improved Alpha-tested Magnification for Vector Textures and Special Effects},
 booktitle = {ACM SIGGRAPH 2007 Courses},
 series = {SIGGRAPH '07},
 year = {2007},
 isbn = {978-1-4503-1823-5},
 location = {San Diego, California},
 pages = {9--18},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1281500.1281665},
 doi = {10.1145/1281500.1281665},
 acmid = {1281665},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{texture_mapped_glyphs,
 author = {Qin, Zheng and McCool, Michael D. and Kaplan, Craig S.},
 title = {Real-time Texture-mapped Vector Glyphs},
 booktitle = {Proceedings of the 2006 Symposium on Interactive 3D Graphics and Games},
 series = {I3D '06},
 year = {2006},
 isbn = {1-59593-295-X},
 location = {Redwood City, California},
 pages = {125--132},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1111411.1111433},
 doi = {10.1145/1111411.1111433},
 acmid = {1111433},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {antialiasing, distance function, font rendering, texture mapping, vector graphics},
} 

@misc{glyphy,
  title = {Glyphy: high-quality glyph rendering using OpenGL ES2 shaders},
  author = {Behdad Esfahbod},
  note = {Retrieved February 24, 2014},
  howpublished = {\url{https://vimeo.com/83732058}}
}

@misc{CSFML,
  title = {CSFML},
  note = {Retrieved February 24, 2014},
  howpublished = {\url{http://www.sfml-dev.org/download/csfml/}}
}

@misc{glib,
	title = {glib},
	note = {Retrieved February 24, 2014},
	howpublished = {\url{https://developer.gnome.org/glib/stable/}}
}
